<!DOCTYPE html>
<html lang="ru">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #gifBackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #main {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 15px;
            max-width: 80%; /* Ширина контейнера */
            position: relative;
            z-index: 1;
        }

        h1 {
            margin-bottom: 20px; /* Увеличенное расстояние */
        }

        #installButton {
            background-color: transparent; /* Прозрачный фон */
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px; /* Увеличенное расстояние */
        }

        #installButton:hover {
            background-color: #4CAF50;
        }

        #telegramLink {
            margin-top: 20px;
            font-size: 14px;
            color: white; /* Изменен цвет текста */
            text-decoration: none;
            display: inline-block;
            background-color: #3498db; /* Добавлен фон */
            padding: 10px 15px; /* Добавлен отступ вокруг текста */
            border-radius: 5px; /* Добавлено скругление углов */
            margin-top: 20px; /* Увеличенное расстояние */
        }

        #telegramLink:hover {
            background-color: #2980b9;
        }

        #note {
            margin-top: 20px; /* Увеличенное расстояние */
            font-size: 14px;
            color: #333;
        }

        #notSupported {
            display: none;
            margin-top: 20px; /* Увеличенное расстояние */
            font-size: 14px;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            /* Стили для мобильных устройств */
            #main {
                margin: 20px auto; /* Уменьшенные отступы по бокам */
            }
        }
    </style>
</head>

<body>
    <img id="gifBackground" src="https://media.giphy.com/media/9wKDGBhVBBzrMolDcE/giphy.gif" alt="Background">

    <div id="main">

        <h1>Тестовая русская прошивка для ESP8266</h1>

        <br>
        <script type="module" src="https://unpkg.com/esp-web-tools@7.3.1/dist/web/install-button.js?module"></script>
        <esp-web-install-button id="installButton" manifest="https://github.com/Mix145145/web/blob/main/webflash/manifest.json"></esp-web-install-button>
        <br>
        <div id="note">
            ПРИМЕЧАНИЕ: Убедитесь, что закрыты все устройства, использующие порт com (например, монитор последовательного порта)
        </div>
    </div>
    <div id="notSupported">
        Ваш браузер не поддерживает Web Serial API. Попробуйте Chrome
    </div>

    <a id="telegramLink" href="https://t.me/XYZ_web3" target="_blank">Подпишитесь на наш Telegram канал</a>
</body>

</html>
